<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="stylesheet" href="style.css" />
    <title>My New Website</title>
  </head>
  <body>
    <h1>My New Website</h1>
    <div class="h-card">
      <p>
        Hi, my name is <span class="p-name">Vince Picone</span> and I am a human
        on the Internet.
      </p>

      <p>You can find me on other websites below:</p>

      <ul>
        <!-- replace vpicone with your GitHub username (if you have one, if not, delete the <li>…</li>)-->
        <li>
          <a class="u-url" href="https://github.com/vpicone" rel="me"
            >@vpicone</a
          >
        </li>

        <!-- replace vppicone with your Twitter username (if you have one, if not, delete the <li>…</li>) -->
        <li>
          <a class="u-url" href="https://twitter.com/vppicone" rel="me"
            >@vppicone</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
